# sagittarius

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/galaxyt/sagittarius/client/: EnableSagittarius.java  SagittariusApplicationContextInitializer.java  SagittariusProcessor.java  SagittariusRegistrar.java
client/src/main/java/com/galaxyt/sagittarius/client/config/: ConfigOrdered.java  SagittariusProperties.java
client/src/main/java/com/galaxyt/sagittarius/client/spring/: PlaceholderHelper.java  SpringValue.java  SpringValueProcessor.java  SpringValueRegistry.java  SpringValueRepository.java
client/src/main/java/com/galaxyt/sagittarius/client/star/: AbstractStarVersionChangeListener.java  DefaultStarVersionChangeListener.java  InitPullStar.java  RemoteStarLongPoll.java  StarVersionChangeListener.java
client/src/main/java/com/galaxyt/sagittarius/client/utils/: IPUtil.java  SagittariusThreadFactory.java
client/src/main/java/com/galaxyt/sagittarius/client/utils/http/: HttpLongPollUtil.java  Response.java
client/src/test/java/: Test.java
common/: pom.xml
common/src/main/java/com/galaxyt/sagittarius/common/dto/: StarDto.java  StarVersionDto.java
common/src/main/java/com/galaxyt/sagittarius/common/exception/: SagittariusException.java
demo/: pom.xml
demo/src/main/java/com/galaxyt/sagittarius/demo/: DemoApplication.java
demo/src/main/java/com/galaxyt/sagittarius/demo/web/: TestController.java
demo/src/main/resources/: application.properties
server/: pom.xml
server/sagittarius/: README.md
server/sagittarius/public/: index.html
server/sagittarius/src/: App.vue  main.js  router.js
server/sagittarius/src/components/: common-header.vue
server/sagittarius/src/views/: index.vue
server/sagittarius/src/views/application/: add.vue  detail.vue  index.vue
server/src/main/java/com/galaxyt/sagittarius/server/: SagittariusApplicationContextInitializer.java  ServerApplication.java
server/src/main/java/com/galaxyt/sagittarius/server/config/: WebAppConfig.java
server/src/main/java/com/galaxyt/sagittarius/server/enums/: ResultCode.java
server/src/main/java/com/galaxyt/sagittarius/server/manage/dao/: ApplicationDao.java  NamespaceDao.java  StarDao.java  StarVersionDao.java
server/src/main/java/com/galaxyt/sagittarius/server/manage/inter/: IApplicationService.java  INamespaceService.java  IStarService.java
server/src/main/java/com/galaxyt/sagittarius/server/manage/service/: ApplicationService.java  NamespaceService.java  StarService.java
server/src/main/java/com/galaxyt/sagittarius/server/manage/web/: ApplicationController.java  NamespaceController.java  StarController.java
server/src/main/java/com/galaxyt/sagittarius/server/pojo/bo/: StarVersionBo.java
server/src/main/java/com/galaxyt/sagittarius/server/pojo/dto/: ApplicationDto.java  NamespaceDto.java  StarDto.java  StarPutDto.java
server/src/main/java/com/galaxyt/sagittarius/server/pojo/po/: Application.java  Namespace.java  Star.java  StarVersion.java
server/src/main/java/com/galaxyt/sagittarius/server/pojo/vo/: ApplicationVo.java  NamespaceVo.java  ReturnValueLoader.java  StarVo.java
server/src/main/java/com/galaxyt/sagittarius/server/sv/version/: StarVersion.java  StarVersionNotificationsListener.java  StarVersionRegistry.java
server/src/main/java/com/galaxyt/sagittarius/server/sv/web/: NotificationController.java  PullStarController.java
server/src/main/resources/: application.properties  logback-boot.xml
