server.port=8081
spring.application.name=sagittarius-server

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/sagittarius?characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=root


# 通用连接池配置
# 初始化时建立物理连接的个数，缺省：0
spring.datasource.druid.initial-size=5
# 最大连接池数量，缺省：8
spring.datasource.druid..max-active=20
# 最小连接池数量
spring.datasource.druid.min-idle=5
# 配置获取连接时最大等待时间，单位毫秒。配置此项之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
spring.datasource.druid.max-wait=6000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=300000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=60000
#spring.datasource.dynamic.druid.max-evictable-idle-time-millis=
# 建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle=true
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。缺省：true
spring.datasource.druid.test-on-borrow=false
# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
spring.datasource.druid.test-on-return=false
# 用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用。
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
# 要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
# 缺省:-1
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=-1
# 属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：
# 监控统计用的filter:stat日志用的filter:log4j防御sql注入的filter:wall
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j


logging.level.root=INFO
logging.level.com.galaxyt=DEBUG



